# NcaOrganizationStatistics

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml
.github/workflows/: sonar-backend.yml
src/main/java/com/biit/kafka/plugins/: EventConverter.java  NcaEventConsumerListener.java  NcaEventController.java  NcaEventConverter.java  NcaEventSender.java  NcaEventsLogger.java
src/test/resources/: application.properties  testng.xml
